MONGODB_URI=mongodb://localhost:27017/
MONGOATLAS_URI=mongodb+srv://isaico:isaias159@cluster0.ai4r7.mongodb.net/ecommerce
PORT=8080
SECRET=algunstringsecreto
COOKIE_EXP_TIME=30000
SESSIONS_URI=mongodb+srv://isaico:isaias159@cluster0.ai4r7.mongodb.net/sessions
USER=gennaro.luettgen90@ethereal.email
PASS=7wdxcVVDp1qYU5S88u
ADMIN_GMAIL=isaico40@gmail.com
PASS_GMAIL=cvvrwpzpbmkvjxok
TWILIO_WSP=whatsapp:+14155238886
TWILIO_SID=AC8bde8e331eb0441f5ce7bf02f2468449
TWILIO_TOKEN=e41d50972fb582cc040b5ccd867adeee